17

SYNGRAPHA INSCR. CAUERI. WA. 1. WA. 11.
LACRITEAE.

3. nomen debi- 3. nomen debi- 3. nomen debi-
toris. toris et fide· toriS, 4.
iussorum,
81-95.
4. pecuniae 4.pecun.sum· 4.pecun.sum-
summa. ma, 95-97. ma, 4.
5. tempus. 5. fenus, 97. 5. senus (5) et
Α fideiussores
(ὁ).
6. senuS. 6. tempuS, 98-
104.
7. pignus. 6. pignuS‚7-9. ⁵
8. quando red· 7. quando red-
dendasitpeg 1 dendum sit
cunia,etquo fenus et quo 1.qu0 modo
modocavea- modo exi· mutuum sit
tur ut red-ff gendum, 9- exigendum,
datur. 17. 1-20.
¹9.quidfiat,si 7. quid fiat si 8.itemdemu-
non sedda-¹ non redda-' tu0, 17-41.
tur. tur‚104-113.
10. de pignore.
11.syngrapham 8. syng. esse 9. syngr. esse 2.syngr. esse
per se ratam ratam, 113- ratam41-46, ratam, 20-
esse. 114. et esse 25, et
12. testeS. 9. testes, 114- 10. in lapide in· 3. in lapide in-
122. sculpendam sculptam in
13.apud quem 10. apud quem ponendam· fano esse
sit deposita. sit depos. que in fan0, constituen-
> syngr., 122· 47-51. dam.25-26.
123. 11.testes. 4. testeS.

2

 

