85

27.¹ καὶ ἐάν saepe in peroratione post οέηαο vel adhortatio-
nem: 2,31; 14,41; 26,27.
“ ,28. ὑμῖν- ἔσεσθε ἐψηφισμένοι καὶ περιαιρήσεσθε τῶν πον.
ἀνθ. ChiasmuS, de quo cf. Dissen ad or. de Coron. § 163.

Futur. Exactum coniunctum cum Futuro ut 3,6; 20‚166;
25,2 cet. Frohb. ad LyS. 12,200.

Propria significatione, tollendi quae circumdata sunt, legitur
περιαιρεῖν e. c. 26,5; 958.

29. τῶν πονηρῶν ἀνθρώπων, Malorum hominum poenas
utiles esse rei publicae, saepe, ut par est, commemoratur in
peroratione; locus est amplificationis (Cornif. ad Herenn. 2, 30,48).
Mfitzner ad Antiph. 2,7‚11, et ad Lycurg. ξ 9, p. 91, ξ 1o
p. 943 Frohberg. ad LyS. 12,35.

p, 923.2‚ πανουργοῦσι περί ut ἀδικεῖν περίτι 21,1; 93 11 cet.
Frohb. ad Lys. 31,24.

 

